biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="biblio">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="etudiant" minOccurs="1" maxOccurs="unbounded" type="typeET"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
    <xsd:complexType name="typeET">
        <xsd:sequence>
            <xsd:element name="livre" minOccurs="1" maxOccurs="unbounded" type="typeLV"/>
        </xsd:sequence>
        <xsd:attribute name="code"  type="xsd:string" use="required"/>
        <xsd:attribute name="nom"  type="xsd:string" use="required"/>
        <xsd:attribute name="prenom" type="xsd:string" use="required"/>
        <xsd:attribute name="age" type="xsd:int" use="required"></xsd:attribute>
    </xsd:complexType> 
    
    <xsd:complexType name="typeLV">
        
        <xsd:attribute name="id"  type="xsd:string" use="required"/>
        <xsd:attribute name="titre"  type="xsd:string" use="required"/>
        <xsd:attribute name="dateEmprunt" type="xsd:dateTime" use="required"/>
        <xsd:attribute name="rendu">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="OUI"></xsd:enumeration>
                    <xsd:enumeration value="NON"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType> 
    
</xsd:schema>
